/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
// @import url("https://fonts.googleapis.com/icon?family=Material+Icons");
// @import "@{themes}/tidal-wave.less";
// @import "https://fonts.googleapis.com/icon?family=Material+Icons";


.container {
    // min-height: 100%;
    max-width: 800px;
    border: red 0px solid;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    
  }

  h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
  }

  .red {
    // background-color: red;
    //background-color: lightcoral;
    font-weight: bold;
    color: red;
}